client/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Prototype
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css')
    link(rel='stylesheet', href='//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='/style.css')
  body
    .body-wrapper
      .control-container
          button#start.btn.btn-warning Start!
          span#timer 6000
          #checks
      .row.container
        .main-col.col-xs-3
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
        .main-col.col-xs-3
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
        .main-col.col-xs-3
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
        .main-col.col-xs-3
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
          .row.flip-container
            .col-xs-12.flipper
              .front ?
    script(src='/vendor/jquery/dist/jquery.js')
    script(src='/vendor/lodash/lodash.js')
    script(src='/main.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body-wrapper">
      <div class="control-container">
        <button id="start" class="btn btn-warning">Start!</button><span id="timer">6000</span>
        <div id="checks"></div>
      </div>
      <div class="row container">
        <div class="main-col col-xs-3">
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
        </div>
        <div class="main-col col-xs-3">
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
        </div>
        <div class="main-col col-xs-3">
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
        </div>
        <div class="main-col col-xs-3">
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
          <div class="row flip-container">
            <div class="col-xs-12 flipper">
              <div class="front">?</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/lodash/lodash.js"></script>
    <script src="main.js"></script>
  </body>
</html>
